configuration {
  show-icons: false;
  display-drun: "";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  click-to-exit: true;
  location: 0;
}

@import "font.rasi"
@import "catppuccin-mocha-colors.rasi"

window {
  transparency: "real";
  background-color: @bg-col;
  text-color: @fg-col;
  border: 2px;
  border-color: @border-col;
  border-radius: 10px;
  width: 400px;
  anchor: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  margin: 0px 0px 0px 8px;
  padding: 8px;
  background-color: @bg-col;
  text-color: @fg-col;
  border: 0px 0px 2px 0px;
  border-color: @border-col;
  border-radius: 10px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  border-radius: 100%;
  background-color: @bg-col;
  text-color: @fg-col;
  padding: 8px 12px 8px 12px;
}

entry {
  background-color: @bg-col;
  text-color: @fg-col;
  placeholder-color: @fg-col;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  blink: true;
  border: 0px 0px 2px 0px;
  border-color: @border-col;
  border-radius: 10px;
  padding: 8px;
}

inputbar {
  children: [textbox-prompt-colon, prompt ];
  background-color: @bg-col;
  text-color: @fg-col;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @border-col;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

case-indicator {
  background-color: @bg-col;
  text-color: @fg-col;
  spacing: 0;
}


listview {
  background-color: @bg-col;
  columns: 1;
  lines: 4;
  spacing: 4px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg-col;
  children: [ inputbar, listview ];
  spacing: 15px;
  padding: 15px;
}

element {
  background-color: @bg-col;
  text-color: @fg-col;
  orientation: horizontal;
  border-radius: 10px;
  padding: 6px 6px 6px 6px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  size: 0px;
  border: 0px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 2px 0px 2px 6px;
}

element selected {
  background-color: @blue;
  text-color: @bg-col;
  border: 0px 0px 0px 0px;
  border-radius: 10px;
  border-color: @border-col;
}

element.active,
element.selected.urgent {
  background-color: @activated-col;
  text-color: @bg-col;
  border-color: @activated-col;
}

element.selected.urgent {
  border-color: @border-col;
}

element.urgent,
element.selected.active {
  background-color: @deactivated-col;
  text-color: @bg-col;
  border-color: @deactivated-col;
}

element.selected.active {
  border-color: @border-col;
}
