configuration {
  show-icons: false;
  display-run: "";
  disable-history: false;
  click-to-exit: true;
  location: 0;
}

@import "font.rasi"
@import "catppuccin-mocha-colors.rasi"

* {
  background-color: @bg-col;
  text-color: @fg-col;
}

window {
  transparency: "real";
  background-color: @bg-col;
  text-color: @fg-col;
  border: 2px;
  border-color: @border-col;
  border-radius: 10px;
  width: 500px;
  location: center;
  anchor: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 8px;
  // background-color: @border-col;
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: "ﲵ";
  border-radius: 100%;
  // background-color: @border-col;
  text-color: @fg-col;
  padding: 8px 12px 8px 12px;
}

entry {
  background-color: @bg-col;
  text-color: @fg-col;
  placeholder-color: @fg-col;
  expand: true;
  horizontal-align: 0;
  placeholder: "Run...";
  blink: true;
  // border: 0px 0px 2px 0px;
  // border-color: @border-col;
  // border-radius: 10px;
  padding: 8px;
}

inputbar {
	children: [ textbox-prompt-colon, prompt, entry ];
  background-color: @bg-col;
  text-color: @fg-col;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @border-col;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

case-indicator {
  background-color: @bg-col;
  text-color: @fg-col;
  spacing: 0;
}


listview {
  background-color: @bg-col;
  columns: 1;
  lines: 5;
  spacing: 4px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg-col;
  children: [ inputbar, listview ];
  spacing: 15px;
  padding: 15px;
}

element {
  background-color: @bg-col;
  text-color: @fg-col;
  orientation: horizontal;
  border-radius: 4px;
  padding: 6px 6px 6px 6px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  size: 0px;
  border: 0px;
}

element-text {
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent-col;
  text-color: @fg-col;
  border-radius: 9px;
}

element normal.active,
element alternate.active {
  background-color: @bg-selected-col;
  text-color: @fg-col;
}

element selected {
  background-color: @bg-selected-col;
  text-color: @selected-col;
  border: 0px 0px 0px 0px;
  border-radius: 10px;
  border-color: @border-col;
}

element selected.urgent {
  background-color: @urgent-col;
  text-color: @fg-col;
}

element selected.active {
  background-color: @bg-selected-col;
  color: @selected-col;
}
