preload = /home/omareloui/.wallpaper/current/under_the_night_sky_by_bisbiswas_ddfk819-fullview.jpg

wallpaper =,/home/omareloui/.wallpaper/current/under_the_night_sky_by_bisbiswas_ddfk819-fullview.jpg
