preload = /home/omareloui/.dotfiles/themes/mountain/fuji/wallpapers/wallhaven-3z2med_3840x2160.png

wallpaper =,/home/omareloui/.dotfiles/themes/mountain/fuji/wallpapers/wallhaven-3z2med_3840x2160.png
