monitor=eDP-1,1920x1080@60,0x0,1

source = ./conf/theme.conf
source = ./conf/keybindings.conf
source = ./conf/rules.conf

exec-once = ~/.autostart
exec=libinput-gestures-setup restart &
exec-once = hyprpaper
exec-once = eww open bar

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = on
    workspace_swipe_invert=true
}

device:epic mouse V1 {
    sensitivity = -0.5
}
