<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Rounder</_name>
    <id>jtx.rounder</id>
    <dependency type="executable" location="extensions">rounder.py</dependency>
    <_param name="titleMain" type="description">Rounding helpers.</_param>
    <_param name="precision" type="int" min="0" max="20" _gui-text="Rounding precission">2</_param>
    <_param name="paths" type="boolean" _gui-text="Round nodes">True</_param>
    <_param name="ctrl" type="boolean" _gui-text="Round handles">False</_param>
    <_param name="along" type="boolean" _gui-text="Move handles following node movement">True</_param>
    <_param name="half" type="boolean" _gui-text="Allow round to half if nearest">False</_param>
    <_param name="strokewidth" type="boolean" _gui-text="Round stroke width">False</_param>
    <_param name="widthheight" type="boolean" _gui-text="Round width and height">False</_param>
    <_param name="position" type="boolean" _gui-text="Round position X and Y">False</_param>
    <_param name="opacity" type="boolean" _gui-text="Round global opacity">False</_param>
    <_param name="strokeopacity" type="boolean" _gui-text="Round stroke opacity">False</_param>
    <_param name="fillopacity" type="boolean" _gui-text="Round fill opacity">False</_param>
    <effect>
    <effects-menu>
        <submenu _name="Objects"/>
    </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">rounder.py</command>
    </script>
</inkscape-extension>

