$bar-border-radius:     [[eww_bar_border_radius]];
$widgets-border-radius: [[eww_widgets_border_radius]];

$font-family:  [[san_serif_font]];

$rosewater:    [[rosewater]];
$flamingo:     [[flamingo]];
$pink:         [[magenta]];
$mauve:        [[mauve]];
$dark-mauve:   [[dark_mauve]];
$red:          [[red]];
$maroon:       [[maroon]];
$peach:        [[peach]];
$yellow:       [[yellow]];
$green:        [[green]];
$teal:         [[cyan]];
$sky:          [[sky]];
$sapphire:     [[sapphire]];
$blue:         [[blue]];
$dark-blue:    [[dark_blue]];
$lavender:     [[lavender]];
$white:        [[foreground]];

$text:        [[foreground]];
$subtext1:    [[white]];
$subtext0:    [[b_white]];
$overlay2:    [[overlay2]];
$overlay1:    [[overlay1]];
$overlay0:    [[overlay0]];

$surface2:    [[b_black]];
$surface1:    [[black]];
$surface0:    [[surface0]];

$base:   [[base]];
$mantle: [[mantle]];
$crust:  [[crust]];

$fg: $text;
$bg: $base;
$bg1: $surface0;
$border: [[border]];
$shadow: $crust;
