general {
    gaps_in = [[hyprland_gaps_in]]
    gaps_out = [[hyprland_gaps_out]]
    border_size = [[hyprland_border_size]]
    col.active_border = [[hyprland_active_border]]
    col.inactive_border = [[hyprland_inactive_border]]

    layout = dwindle
}

decoration {
    rounding = [[hyprland_border_radius]]
    blur = [[hyprland_has_blur]]
    blur_size = [[hyprland_blur_size]]
    blur_passes = [[hyprland_blur_passes]]
    blur_new_optimizations = on

    drop_shadow = [[hyrpland_has_shadow]]
    shadow_range = [[hyrpland_shadow_range]]
    shadow_render_power = [[hyrpland_render_power]]
    col.shadow = [[hyrpland_shadow_color]]
}

