font                  [[monospace_font]]
background_opacity    [[kitty_opacity]]

foreground              [[foreground]]
background              [[background]]
selection_foreground    [[kitty_selection_foreground]]
selection_background    [[kitty_selection_background]]

cursor                  [[kitty_selection_background]]
cursor_text_color       [[background]]

url_color               [[kitty_url_color]]

active_border_color     [[kitty_active_border_color]]
inactive_border_color   [[kitty_inactive_border_color]]
bell_border_color       [[kitty_bell_border_color]]

active_tab_foreground   [[kitty_active_tab_forground]]
active_tab_background   [[kitty_active_tab_background]]
inactive_tab_foreground [[foreground]]
inactive_tab_background [[kitty_inactive_tab_background]]
tab_bar_background      [[kitty_active_tab_forground]]

mark1_foreground [[background]]
mark1_background [[kitty_active_border_color]]
mark2_foreground [[background]]
mark2_background [[kitty_active_tab_background]]
mark3_foreground [[background]]
mark3_background [[kitty_mark3_background]]

color8 [[black]]
color0 [[b_black]]
color1 [[red]]
color9 [[b_red]]
color2 [[green]]
color10 [[b_green]]
color3 [[yellow]]
color11 [[b_yellow]]
color4 [[blue]]
color12[[b_blue]]
color5 [[magenta]]
color13 [[b_magenta]]
color6 [[cyan]]
color14 [[b_cyan]]
color15 [[white]]
color7 [[b_white]]
