return {
  rosewater = "[[rosewater]]",
  pink = "[[pink]]",
  flamingo = "[[flamingo]]",
  mauve = "[[mauve]]",
  red = "[[red]]",
  maroon = "[[maroon]]",
  peach = "[[peach]]",
  yellow = "[[yellow]]",
  green = "[[green]]",
  teal = "[[teal]]",
  sky = "[[sky]]",
  sapphire = "[[sapphire]]",
  blue = "[[blue]]",
  lavender = "[[lavender]]",

  light_green = "[[teal]]",
  light_blue = "[[sapphire]]",
  light_yellow = "[[rosewater]]",
  light_orange = "[[flamingo]]",
  orange = "[[peach]]",
  purple = "[[mauve]]",
  violet = "[[lavender]]",
  cyan = "[[sky]]",

  white = "[[foreground]]",
  black = "[[crust]]",

  text = "[[foreground]]",
  subtext1 = "[[white]]",
  subtext0 = "[[b_white]]",
  overlay2 = "[[overlay2]]",
  overlay1 = "[[overlay1]]",
  overlay0 = "[[overlay0]]",
  surface2 = "[[b_black]]",
  surface1 = "[[black]]",
  surface0 = "[[surface0]]",

  base = "[[base]]",
  mantle = "[[mantle]]",
  crust = "[[crust]]",

  none = "none",
}

