return {
  red = "[[red]]",
  yellow = "[[yellow]]",
  green = "[[green]]",
  blue = "[[blue]]",
  light_green = "[[b_green]]",
  light_blue = "[[b_blue]]",
  light_yellow = "[[b_yellow]]",
  magenta = "[[magenta]]",
  cyan = "[[cyan]]",

  white = "[[foreground]]",
  black = "[[crust]]",

  text = "[[foreground]]",
  subtext1 = "[[white]]",
  subtext0 = "[[b_white]]",
  overlay2 = "[[overlay2]]",
  overlay1 = "[[overlay1]]",
  overlay0 = "[[overlay0]]",
  surface2 = "[[b_black]]",
  surface1 = "[[black]]",
  surface0 = "[[surface0]]",

  base = "[[base]]",
  mantle = "[[mantle]]",
  crust = "[[crust]]",

  none = "none",
}

