window {
    font-family: [[monospace_font]];
    font-size: 14pt;
    color: [[wlogout_color]];
    background-color: [[wlogout_background]];
}

button {
    background-repeat: no-repeat;
    background-position: center 40%;
    background-size: 25%;
    border: none;
    background-color: [[wlogout_button_background]];
    margin: 30px;
    border-radius: [[wlogout_button_border_radius]];
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

button:hover {
    background-color: [[wlogout_button_background_hover]];
}

button:focus {
    background-color:[[wlogout_button_background_focus]];
    color: [[wlogout_button_foreground_focus]];
}

#lock {
    background-image: image(url("./lock.png"));
}
#lock:focus {
    background-image: image(url("./lock-hover.png"));
}

#logout {
    background-image: image(url("./logout.png"));
}
#logout:focus {
    background-image: image(url("./logout-hover.png"));
}

#suspend {
    background-image: image(url("./sleep.png"));
}
#suspend:focus {
    background-image: image(url("./sleep-hover.png"));
}

#shutdown {
    background-image: image(url("./power.png"));
}
#shutdown:focus {
    background-image: image(url("./power-hover.png"));
}

#reboot {
    background-image: image(url("./restart.png"));
}
#reboot:focus {
    background-image: image(url("./restart-hover.png"));
}

