; TODO: the network script

(defwidget net []
  (eventbox
    :class "module icon"
    :onhover "${EWW_CMD} update net_rev=true"
    :onhoverlost "${EWW_CMD} update net_rev=false"
    (box
      (button
        :onclick "~/.config/eww/scripts/network_manager/rofi-network-manager.sh &"
        :tooltip {net.essid}
        :style "color: ${net.color};"
        "${net.icon}")
      (revealer
        :transition "slideright"
        :reveal net_rev
        :duration "350ms"
        (label
          :class "vol-text"
          :style "font-family: ProductSans;"
          :text "${net.essid}     ")
        ))))
