(include "./modules/closer.yuck")

(defwindow system-menu-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
    :stacking "fg"
    :focusable false
  (closer :window "system-menu"))

(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 5
    (circular-progress
      :value "${EWW_CPU.avg}"
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "using ${round(EWW_CPU.avg,0)}% cpu"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {memory.percentage}
      :class "membar"
      :thickness 3
      (button
        :tooltip "using ${round(memory.percentage,0)}% ram"
        :onclick "${EWW_CMD} open system-menu-closer && ${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value "${EWW_BATTERY["BAT1"].capacity}"
      :class "batbar"
      :style "color: ${battery.color};"
      :thickness 3
      (button
        :tooltip "battery on ${EWW_BATTERY["BAT1"].capacity}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))))
