# Picom fork:  https://github.com/ibhagwan/picom

backend = "glx"

corner-radius = 4

fading = true
no-fading-openclose = true
fade-delta = 4

inactive-opacity = 0.8
blur-background = true
blur: {
  method = "dual_kawase"
  strength = 6
  background = false
  background-frame = false
  background-fixed = false
}

# transition-length = 300
# transition-pow-x = 0.5
# transition-pow-y = 0.5
# transition-pow-w = 0.5
# transition-pow-h = 0.5
# size-animation = true

