# Picom fork:  https://github.com/ibhagwan/picom

backend = "glx"

corner-radius = 10

fading = true

inactive-opacity = 0.9
blur-background = true
blur: {
  method = "dual_kawase"
  strength = 15
  background = false
  background-frame = false
  background-fixed = false
}

transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-animation = true

