$mainMod = SUPER


# window manipulation
bind = $mainMod, escape, exec, wlogout -b 5 -T 400 -B 400
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, Q, killactive,
bind = $mainMod, C, pseudo,
bind = $mainMod, F, fullscreen,

# apps keybindings
bind = $mainMod, B, exec, firefox
bind=$mainMod, Return, exec, kitty

bind=,Print,exec,~/.local/bin/screenshot -s 3 full
bind=$mainMod,Print,exec,~/.local/bin/screenshot -p area

bind = $mainMod SHIFT, T, exec, swaync-client -t

bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, ~/.config/hypr/scripts/appLaunch/launcher.sh
bind = $mainMod, P, pseudo, # dwindle

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, tab, workspace, +1
bind = $mainMod SHIFT, tab, workspace, -1

# Move windows in workspace
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize in workspace
bind = $mainMod CONTROL, h, splitratio, -0.1
bind = $mainMod CONTROL, l, splitratio, +0.1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Layout
bind = $mainMod CTRL, Space, togglefloating
bind = $mainMod, Space, togglesplit


bind = $mainMod SHIFT, V, togglegroup
bind = $mainMod, N, changegroupactive, f
bind = $mainMod SHIFT, N, changegroupactive, b

# Laptop keys
bind =,XF86MonBrightnessUp, exec, ~/.local/bin/brightness up
bind =,XF86MonBrightnessDown, exec, ~/.local/bin/brightness down
bind =,XF86AudioPlay, exec, playerctl play-pause
bind =,XF86AudioRaiseVolume, exec, ~/.local/bin/volume up
bind =,XF86AudioLowerVolume, exec, ~/.local/bin/volume down
bind =,XF86AudioMute, exec, ~/.local/bin/volume mute

# misc
bind = $mainMod, W, exec, ~/.local/bin/wallpaper

