windowrule = float, transmission
windowrule = float, eog
windowrule = float, pavucontrol
windowrule = float, vlc
windowrule = float, blueman-manager

windowrulev2 = float, class:^org.kde.kdeconnect.*$
windowrulev2 = float, class:^thunar$,title:^(File Operation Progress)$

windowrulev2 = float, class:^org\.inkscape\.Inkscape$,title:^(Measure Path)$

# windowrulev2 = float,class:^()$,title:^(Picture in picture)$
# windowrulev2 = float,class:^(brave)$,title:^(Save File)$
# windowrulev2 = float,class:^(brave)$,title:^(Open File)$
# windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(org.twosheds.iwgtk)$
# windowrulev2 = float,class:^(blueberry.py)$
# windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

