general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(89b4faee)
    col.inactive_border = rgba(6c7086aa)

    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

