general {
    gaps_in = 10
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(32361aaa)
    col.inactive_border = rgba(141617ee)

    layout = dwindle
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(282828ee)
}

