include theme.conf

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

enable_audio_bell no

# window settings
remember_window_size no
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

###### Keybindings ######
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map kitty_mod+right     no_op
map kitty_mod+left     no_op

###### The tab bar ######
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
