font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size        14

disable_ligatures never

copy_on_select    yes

background_opacity 0.8
