font                  Iosevka Nerd Font
background_opacity    0.6

foreground              #d4be98
background              #1d2021
selection_foreground    #1d2021
selection_background    #d4be98

cursor                  #d4be98
cursor_text_color       #1d2021

url_color               #d8a657

active_border_color     #d3869b
inactive_border_color   #141617
bell_border_color       #e78a4e

active_tab_foreground   #d4be98
active_tab_background   #1d2021
inactive_tab_foreground #d4be98
inactive_tab_background #1d2021
tab_bar_background      #d4be98

mark1_foreground #1d2021
mark1_background #d3869b
mark2_foreground #1d2021
mark2_background #1d2021
mark3_foreground #1d2021
mark3_background #a89984

color8 #665c54
color0 #928374
color1 #ea6962
color9 #ea6962
color2 #a9b665
color10 #a9b665
color3 #e78a4e
color11 #d8a657
color4 #7daea3
color12#7daea3
color5 #d3869b
color13 #d3869b
color6 #89b482
color14 #89b482
color15 #d4be98
color7 #d4be98
