font                  Iosevka Nerd Font
background_opacity    0.95

foreground              #f0f0f0
background              #0f0f0f
selection_foreground    #262626
selection_background    #f0f0f0

cursor                  #f0f0f0
cursor_text_color       #0f0f0f

url_color               #c6a679

active_border_color     #ac8aac
inactive_border_color   #262626
bell_border_color       #aca98a

active_tab_foreground   #262626
active_tab_background   #8aacab
inactive_tab_foreground #f0f0f0
inactive_tab_background #4c4c4c
tab_bar_background      #262626

mark1_foreground #0f0f0f
mark1_background #ac8aac
mark2_foreground #0f0f0f
mark2_background #8aacab
mark3_foreground #0f0f0f
mark3_background #8f8aac

color8 #262626
color0 #4c4c4c
color1 #ac8a8c
color9 #c49ea0
color2 #8aac8b
color10 #9ec49f
color3 #aca98a
color11 #c4c19e
color4 #8f8aac
color12#a39ec4
color5 #ac8aac
color13 #c49ec4
color6 #8aacab
color14 #9ec3c4
color15 #e7e7e7
color7 #f0f0f0
