[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/main]
bottom = true
fixed-center = true
line-size = 2
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrainsMono Nerd Font:size=9.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
; modules-left = menu cpu memory temperature filesystem networkspeed
; modules-right = backlight alsa network bluetooth battery date sysmenu
modules-left = menu memory temperature networkspeed
modules-center = workspaces
modules-right = backlight alsa network bluetooth battery date
tray-position = right
tray-transparent = true
height = 23
