// vi: ft=jsonc
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/settings",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/empty",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery", 
        "group/hardware",
        "custom/cliphist",
        "custom/shade",
        "idle_inhibitor",
        "tray",
        "custom/exit",
        "clock"
    ]
}

